CREATE (:clients {
  `Client ID`: "287bfa69-1114-46a2-9703-4986c90d4224",
  `Client Name`: "Teresa Padilla",
  `Phone number`: "001-454-630-5154",
  `Address`: "57691 Terry Corner\nRobintown, PW 94022",
  `Email`: "jproctor@example.net"
})

CREATE (:fraud_alerts {
  `Fraud Alert ID`: "b3e54d86-67a6-48e3-bf25-462a4e0da353",
  `Suspicious Transaction ID`: "fe8a84ec-1610-4aaf-be8b-d8869a2ad022",
  `Alert Date`: "2023-05-15 13:00:28",
  `Alert Type`: "Suspicious Activity",
  `Alert Description`: "Record too read factor boy imagine."
})

CREATE (:merchants {
  `Merchant Name`: "Davis and Sons",
  `Category`: "Entertainment",
  `Location`: "South Danielport"
})

CREATE (:transactions {
  `Transaction ID`: "adbec780-1976-42ff-99ee-e52a47c91f27",
  `Client ID`: "287bfa69-1114-46a2-9703-4986c90d4224",
  `Merchant Name`: "Davis and Sons",
  `Transaction Date`: "2023-03-02 02:57:19",
  `Amount`: "284.5903848876167",
  `Description`: "Account office front area."
})

CREATE (:suspicious_transactions {
  `Suspicious Transaction ID`: "fe8a84ec-1610-4aaf-be8b-d8869a2ad022",
  `Client ID`: "287bfa69-1114-46a2-9703-4986c90d4224",
  `Transaction ID`: "adbec780-1976-42ff-99ee-e52a47c91f27",
  `Transaction Date`: "2023-07-30 12:20:16",
  `Amount`: "284.5903848876167",
  `Reason`: "Top add practice must despite."
})

****************************************************************

MATCH (t:transactions), (c:clients)
WHERE t.`Client ID` = c.`Client ID`
AND t.`Transaction ID` = "adbec780-1976-42ff-99ee-e52a47c91f27"
WITH t, c  
CREATE (t)-[:MADE_BY]->(c)

MATCH (t:transactions), (m:merchants)
WHERE t.`Merchant Name` = m.`Merchant Name`
AND t.`Transaction ID` = "adbec780-1976-42ff-99ee-e52a47c91f27"  
WITH t, m
CREATE (t)-[:BOUGHT_FROM]->(m)

MATCH (s:suspicious_transactions), (t:transactions)
WHERE s.`Transaction ID` = t.`Transaction ID`
AND s.`Suspicious Transaction ID` = "fe8a84ec-1610-4aaf-be8b-d8869a2ad022"  
WITH s, t
CREATE (s)-[:IS_SUSPICIOUS]->(t)

MATCH (f:fraud_alerts), (s:suspicious_transactions)
WHERE f.`Suspicious Transaction ID` = s.`Suspicious Transaction ID`
AND f.`Fraud Alert ID` = "b3e54d86-67a6-48e3-bf25-462a4e0da353"  
WITH f, s
CREATE (f)-[:FRAUD]->(s)


